# LLM-LIRIT

GPTLIRAT/: .gitignore  README.md
GPTLIRAT/LIT-Backend/: README.md  lit-database.sql  lit-database.sql.back.drop
GPTLIRAT/LIT-Backend/AlgorithmServer/: README.md  db.sqlite3  manage.py  requirements.txt
GPTLIRAT/LIT-Backend/AlgorithmServer/AlgorithmServer/: asgi.py  settings.py  urls.py  wsgi.py
GPTLIRAT/LIT-Backend/AlgorithmServer/AlgorithmServer/servers/rules/match/: widget_type.py
GPTLIRAT/LIT-Backend/AlgorithmServer/AlgorithmServer/utils/: all_widgets_type.py  canny_ocr.py  ocr.py  pre_chatgpt.py  rule_utils.py  semantic_model.py  vgg16.py
GPTLIRAT/LIT-Backend/Device/: pom.xml
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/: DeviceApplication.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/common/constant/: ADBCommandConstants.java  DeviceInfoConstants.java  IOSCommandConstants.java  MiniToolConstants.java  PathConstants.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/common/enums/: Schema.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/common/listener/: ApplicationStartup.java  DeviceListener.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/common/schedule/: IOSDeviceStatusSchedule.java  ServiceToDeviceSchedule.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/controller/: DeviceController.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/model/: Banner.java  Command.java  Device.java  UINode.java  UINodeVO.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/service/: ComponentService.java  DeviceManagementService.java  DeviceService.java  MiniToolService.java  MoocEnterpriseFeignService.java  ScriptService.java.bak  XmlParserService.java.bak
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/service/handler/: AndroidControlHandler.java  LogHandler.java  SAXHandler.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/service/impl/: DeviceServiceImpl.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/util/: CommandUtil.java  DeviceManagementUtil.java  ExecuteUtil.java  HttpClientUtil.java  ImageUtil.java  OSUtil.java  PortManagementUtil.java  ServiceUtil.java  WdaClientUtil.java
GPTLIRAT/LIT-Backend/Device/src/main/java/cn/iselab/mooctest/device/wrapper/: AndroidDebugBridgeWrapper.java  BaseWrapper.java  UINodeVOWrapper.java
GPTLIRAT/LIT-Backend/Device/src/main/resources/: application.properties  application.yaml
GPTLIRAT/LIT-Backend/Device/src/test/java/cn/iselab/mooctest/device/: DemoTest.java
GPTLIRAT/LIT-Backend/LIT/: pom.xml
GPTLIRAT/LIT-Backend/LIT/src/main/resources/: application.properties  application.yaml
GPTLIRAT/LIT-Backend/pythonScript/: canny_ocr.py  image.py  layout.py  replay.py  requirements.txt
GPTLIRAT/LIT-Backend/sdk/: IphoneType2Resolution.txt
GPTLIRAT/LIT-Backend/sdk/ios-WebDriverAgent/WebDriverAgent.xcodeproj/: project.pbxproj
GPTLIRAT/LIT-Backend/sdk/ios-minicap/: ios-minicap - 快捷方式.lnk  run.sh
GPTLIRAT/LIT-Backend/sdk/ios-minicap/example/: package-lock.json
GPTLIRAT/LIT-Front/: README.md  package-lock.json  package.json  vue.config.js
GPTLIRAT/LIT-Front/public/: index.html
GPTLIRAT/LIT-Front/src/: main.js
GPTLIRAT/LIT-Front/src/api/: RecordAndReplay.js  globalUrls.js
GPTLIRAT/LIT-Front/src/components/common/: Header.vue  Sidebar.vue
GPTLIRAT/LIT-Front/src/components/page/: Login.vue  Record.vue  Replay.vue  TestCaseManagement.vue
GPTLIRAT/LIT-Front/src/router/: index.js
GPTLIRAT/LIT-Front/src/utils/: request.js
(+66 files in other folders)
