<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>cn.iselab.mooctest</groupId>
		<artifactId>Device</artifactId>
		<version>1.0</version>
		<packaging>jar</packaging>

		<name>Device</name>
		<description>Device Module</description>

		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.0.6.RELEASE</version>
				<relativePath/>
		</parent>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		</properties>

		<dependencies>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
						<exclusions>
								<exclusion>
										<groupId>org.springframework.boot</groupId>
										<artifactId>spring-boot-starter-logging</artifactId>
								</exclusion>
						</exclusions>
				</dependency>
				<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-starter-openfeign</artifactId>
				</dependency>
				<dependency>
						<groupId>com.android.tools.ddms</groupId>
						<artifactId>ddmlib</artifactId>
						<version>25.3.0</version>
				</dependency>
				<dependency>
						<groupId>io.netty</groupId>
						<artifactId>netty-all</artifactId>
						<version>4.1.10.Final</version>
				</dependency>
				<dependency>
						<groupId>net.sf.json-lib</groupId>
						<artifactId>json-lib</artifactId>
						<version>2.4</version>
						<classifier>jdk15</classifier>
				</dependency>

				<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>18.0</version>
				</dependency>
				<dependency>
						<groupId>net.lingala.zip4j</groupId>
						<artifactId>zip4j</artifactId>
						<version>1.3.2</version>
				</dependency>

				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
						<version>4.5.7</version>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
						<version>4.5.7</version>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
						<version>4.4.4</version>
				</dependency>

				<dependency>
						<groupId>org.json</groupId>
						<artifactId>json</artifactId>
						<version>20180130</version>
				</dependency>
		</dependencies>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-dependencies</artifactId>
								<version>${spring-cloud.version}</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
				</plugins>
		</build>


</project>
