log.server.port=1802
mini.server.port=1800
netty.server.host=127.0.0.1
# dev/prod/test:false   experiment:true    Redundancy matching is affected
experiment=false

replay.max.trials=1
replay.max.redundancy=2
replay.sleep.seconds=2
script.save.path=scripts/

# Weights used in replay. The formula for final point is as below.
# finalX = xWeight * imageX + (1 - xWeight) * layoutX
# finalY = yWeight * imageY + (1 - yWeight) * layoutY
# The value can be changed to handle different cases.
replay.weight.x=0.5
replay.weight.y=0.5


logging.file=log/lit.log
